{
  "name": "@simpo/gulp-plus",
  "description": "Framework for running gulp tasks.",
  "author": "Whitebolt <hello@whitebolt.net",
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    },
    {
      "name": "Kristjan Allikas",
      "email": "kris@whitebolt.net"
    }
  ],
  "version": "0.1.0",
  "keywords": [
    "gulp"
  ],
  "peerDependencies": {
    "gulp4": "^4.0.2"
  },
  "dependencies": {
    "lodash.flattendeep": "^4.4.0",
    "lodash.forown": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.kebabcase": "^4.1.1",
    "lodash.merge": "^4.6.1",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "require-like": "^0.1.2",
    "yargs": "^11.0.0"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ssimpo/bolt-server.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp4": "^4.0.2",
    "mocha": "^5.2.0"
  },
  "scripts": {}
}
